<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Medical Articles Scraper</title>
    <style>
      body { 
        background-color: #F2F6D0;
        overflow: hidden;
      }
      #wrapper {
        width: 960px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 5%;
      }
      #articles {
        display: inline-block;
        overflow: auto;
        width: 100%;
        height: 300px;
      }
      #notes {
        position: absolute;
        bottom: 20px;
        top: 20px;
        padding-left: 20px;
        padding-right: 20px;
      }
      textarea, input {
        display: block;
        width: 100%;
        background-color:lightblue;
      }
      input {
        height: 36px;
        font-size: 24px;
      }
      textarea {
        height: 200px;
        font-size: 18px;
      }
    </style>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>  
    <div id="wrapper">
      <h1>Saved Articles</h1>
      <button type="button" class="btn btn-primary" id="clear_button" value="clear" />Clear/Delete All Saved Articles</button>   
      <button type="button" onclick="window.location.href='/index.html'" class="btn btn-primary" id="saved_articles_button" value="scrape"/>Back to Scrapper</button>     
      <br><br>
      <div id="articles"></div>
      <div id="notes"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="saved.js"></script>
  </body>
</html>
